# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DATABASE=eventdb

# Backend Configuration
SECRET_KEY=mysecretkey
FLASK_ENV=development

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=8501
MONGO_PORT=27017